body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

button {
  background: none;
  border: none;
  padding: 0;
  color: white;
}

#menu {
  margin-top: 5.5px;
}

nav a,div {
  display: grid;
  place-items: center;
}

header {
  position: fixed;
  background-color: black;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  height: 40px;
}

nav {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-right: 10%;
}

nav a,div {
  color: white;
  text-decoration: none;
}

nav .btn {
  background-color: red;
  padding: 8px 14px;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero img,
.promo img,
.voucher img,
.bento img,
.meat-menu img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.flex-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.footer {
  background-color: #111;
  padding: 30px 20px;
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.6;
}

.btn-menu {
  text-decoration: none;
}